# Phoenix.MarketDataPlatform

./: .gitignore  .prettierignore  Phoenix.MarketDataPlatform.sln  package-lock.json  package.json  run-tests-with-coverage.cmd
.aiguidance/: ai-guidelines.md  context-providers.json  settings.json
.github/workflows/: build-and-test.yml  update-guidelines-timestamp.yml
.husky/: post-commit  post-commit.cmd  pre-commit
Phoenix.MarketData.Functions/: Phoenix.MarketData.Functions.csproj  Program.cs  SaveDocumentToDb.cs
Phoenix.MarketData.Functions/HttpRequests/: SaveMarketData.http
Phoenix.MarketData.Infrastructure.Tests/: MarketDataRepositoryTests.cs  Phoenix.MarketData.Infrastructure.Tests.csproj
Phoenix.MarketData.Infrastructure.Tests/Events/: MarketDataEventSubscriberTests.cs
docs/: Architecture.md  README.md  Setup_CosmosDB.md  architecture-implementation-guide.md
scripts/: coverage-report.js  run-coverage.js  test-wrapper.js  update-guidelines.js
src/Phoenix.MarketData.Application/: Phoenix.MarketData.Application.csproj
src/Phoenix.MarketData.Application/Events/: MarketDataEventSubscriber.cs
src/Phoenix.MarketData.Application/Services/: MarketDataEventProcessor.cs  MarketDataService.cs
src/Phoenix.MarketData.Application/Services/Decorators/: ValidationMarketDataServiceDecorator.cs
src/Phoenix.MarketData.Core/: Phoenix.MarketData.Core.csproj
src/Phoenix.MarketData.Core/Configuration/: IMarketDataSecretProvider.cs  ISecretCache.cs
src/Phoenix.MarketData.Core/Domain/: MarketDataChangedEvent.cs  MarketDataCreatedEvent.cs
src/Phoenix.MarketData.Core/Domain/Events/: MarketDataChangedEvent.cs
src/Phoenix.MarketData.Core/Events/: IEventPublisher.cs  IMarketDataEventSubscriber.cs
src/Phoenix.MarketData.Core/Events/IntegrationEvents/: MarketDataEvents.cs
src/Phoenix.MarketData.Core/Events/IntegrationEvents.cs/: MarketDataEvents.cs
src/Phoenix.MarketData.Core/Mapping/: IModelMapper.cs
src/Phoenix.MarketData.Core/Repositories/: IRepository.cs
src/Phoenix.MarketData.Core/Validation/: FluentValidationExtensions.cs  IValidator.cs  SchemaValidationExtensions.cs  ServiceValidationDecorator.cs  ValidationDecorator.cs  ValidationError.cs  ValidationException.cs  ValidationPipelineBehaviour.cs  ValidationResult.cs
src/Phoenix.MarketData.Domain/: AssetClass.cs  PriceSide.cs  Regions.cs
src/Phoenix.MarketData.Domain/Configuration/: IMarketDataSecretProvider.cs
src/Phoenix.MarketData.Domain/Constants/: CurrencyCodes.cs
src/Phoenix.MarketData.Domain/Events/: IMarketDataEventPublisher.cs
src/Phoenix.MarketData.Domain/Factories/: IMarketDataRepositoryFactory.cs
src/Phoenix.MarketData.Domain/Models/: AssetClass.cs  BaseMarketData.cs  BaseMarketDataObject.cs  FxSpotPriceData.cs  (+6 more)
src/Phoenix.MarketData.Functions/: Phoenix.MarketData.Functions.csproj  Program.cs  SaveDocumentToDb.cs  openapi.json
src/Phoenix.MarketData.Functions/HttpRequests/: SaveMarketData.http
src/Phoenix.MarketData.Functions/JsonConverters/: JsonConverters.cs
src/Phoenix.MarketData.Functions/OpenApi/: OpenApiModels.cs  PhoenixOpenApiConfigurationOptions.cs  SwaggerExtension.cs  SwaggerMiddleware.cs  SwaggerUIFunction.cs
src/Phoenix.MarketData.Functions/Properties/: launchSettings.json
src/Phoenix.MarketData.Functions/wwwroot/: index.html
src/Phoenix.MarketData.Infrastructure/: Phoenix.MarketData.Infrastructure.csproj
src/Phoenix.MarketData.Infrastructure/Configuration/: MarketDataSecretProvider.cs  MemorySecretCache.cs  NoOpSecretCache.cs
src/Phoenix.MarketData.Infrastructure/Cosmos/: CosmosClientFactory.cs  MarketDataRepository.cs  Repository.cs  VersionManager.cs
src/Phoenix.MarketData.Infrastructure/Events/: EventGridPublisher.cs  MarketDataEventPublisher.cs
src/Phoenix.MarketData.Infrastructure/Factories/: MarketDataRepositoryFactory.cs  RepositoryFactory.cs
src/Phoenix.MarketData.Infrastructure/Mapping/: BaseMarketDataMapper.cs  CryptoOrdinalSpotPriceDataMapper.cs  FxSpotPriceDataMapper.cs  FxSpotPriceDto.cs  FxSpotPriceMapper.cs  IMarketDataMapper.cs
src/Phoenix.MarketData.Infrastructure/Repositories/: CosmosRepository.cs  CosmosRepositoryBatchExtensions.cs  CosmosRepositoryCrudMethods.cs  CosmosRepositoryEvents.cs  CosmosRepositoryExtensions.cs  CosmosRepositoryMethods.cs  CosmosRepositoryPartitionKey.cs  CosmosRepositoryQueryMethods.cs  Interfaces.cs  RepositoryExceptions.cs  VersioningExtensions.cs
src/Phoenix.MarketData.Infrastructure/Schemas/: CryptoOrdinalSpotPrice.json  CryptoOrdinalSpotPriceData_v1.0.0.schema.json  FxSpotPriceData_v1.0.0.schema.json  FxSpotPriceSchema.json  JsonSchemaValidator.cs  JsonSchemaValidatorRegistry.cs  SchemaVersions.cs
src/Phoenix.MarketData.Infrastructure/Serialization/: BaseMarketDataDto.cs  BaseMarketDataObjectDto.cs  CryptoOrdinalSpotPriceDataDto.cs  FxSpotPriceDataDto.cs  FxSpotPriceObjectDto.cs  PriceSideDto.cs
src/Phoenix.MarketData.Infrastructure/Serialization/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/Phoenix.MarketData.Infrastructure/Validation/: CompositeValidator.cs  CryptoOrdinalSpotPriceDataValidator.cs  FxSpotPriceDataValidator.cs  MarketDataValidator.cs
tests/Phoenix.MarketData.Infrastructure.Tests/: Generate-CoverageReport.ps1  Phoenix.MarketData.Infrastructure.Tests.csproj  coverage-threshold.xml  coverage.runsettings  generate-coverage-report.sh
tests/Phoenix.MarketData.Infrastructure.Tests/Events/: MarketDataEventSubscriberTests.cs
tests/Phoenix.MarketData.Infrastructure.Tests/Mapping/: CryptoOrdinalSpotPriceDataMapperTests.cs  FxSpotPriceDataMapperTests.cs
tests/Phoenix.MarketData.Infrastructure.Tests/Repository/: BatchOperationTests.cs  CrudOperationTests.cs  DeleteOperationTests.cs  ErrorHandlingTests.cs  MarketDataRepositoryTests.cs  QueryOperationTests.cs
tests/Phoenix.MarketData.Infrastructure.Tests/Repository/Base/: BaseMarketDataRepositoryTests.cs
tests/Phoenix.MarketData.Infrastructure.Tests/Validation/: CompositeValidatorTests.cs  CryptoOrdinalSpotPriceDataValidatorTests.cs  FxSpotPriceDataValidatorTests.cs  ValidationDecoratorTests.cs
(+12 files in other folders)
