<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phoenix.MarketData.Domain\Phoenix.MarketData.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Schemas\CryptoOrdinalSpotPriceData_v1.0.0.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\FxSpotPriceData_v1.0.0.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
