<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phoenix.MarketData.Domain\Phoenix.MarketData.Domain.csproj" />
    </ItemGroup>

</Project>
