<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
        <!-- Application Insights isn't enabled by default. See https://aka.ms/AAt8mw4. -->
        <!-- <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" /> -->
        <!-- <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" /> -->
        <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Phoenix.MarketData.Infrastructure\Phoenix.MarketData.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Phoenix.MarketData.Core\Phoenix.MarketData.Core.csproj" />
    </ItemGroup>
</Project>