<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>13</LangVersion>
        <VSTestResultsDirectory>$(MSBuildProjectDirectory)/TestResults</VSTestResultsDirectory>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)/coverage.runsettings</RunSettingsFilePath>
        <CollectCoverage>true</CollectCoverage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="Bogus" Version="35.3.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Moq"/>
        <Using Include="AutoFixture"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Phoenix.MarketData.Infrastructure\Phoenix.MarketData.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Phoenix.MarketData.Core\Phoenix.MarketData.Core.csproj" />
      <ProjectReference Include="..\..\src\Phoenix.MarketData.Application\Phoenix.MarketData.Application.csproj" />
    </ItemGroup>

    <!-- Add custom target for running tests and generating reports -->
    <Target Name="GenerateCoverageReport" AfterTargets="VSTest" Condition="'$(GenerateReport)' == 'true'">
        <Message Text="Generating coverage report..." Importance="high" />
        <Exec Command="dotnet tool install -g dotnet-reportgenerator-globaltool" IgnoreExitCode="true" />
        <Exec Command="reportgenerator &quot;-reports:$(VSTestResultsDirectory)/**/coverage.cobertura.xml&quot; &quot;-targetdir:$(MSBuildProjectDirectory)/CoverageReport&quot; -reporttypes:Html" />
        <Message Text="Coverage report generated at: $(MSBuildProjectDirectory)/CoverageReport/index.html" Importance="high" />
    </Target>
</Project>
